body {
  background-image: url("/assets/img/rick-sanchez.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin: 0;
  transition: background-image 0.3s ease;
}

.card {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: black;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.personajes-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 50px auto;
  max-width: 1200px;
  padding: 0 20px;
  justify-content: center;
}

.title {
  text-align: center;
  background-color: rgba(107, 15, 101, 0.8);
  width: 100%;
  padding: 20px 0;
  font-family: "Arial", sans-serif;
  color: white;
}

.title h1 {
  font-size: 3rem;
  margin: 0;
}

.subtitle {
  color: white;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.input {
  text-align: center;
  padding-top: 20px;
}

.input input[type="text"] {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: box-shadow 0.3s ease;
  width: 300px;
  margin-right: 10px;
}

.input button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input button:hover {
  background-color: #357ae8;
}

.botones-paginacion {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.botones-paginacion button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 10px;
}

.botones-paginacion button:hover {
  background-color: #357ae8;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  width: 100%;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer p {
  margin: 10px 0;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .personajes-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    margin: 10px;
  }

  .card {
    padding: 8px;
  }

  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .card h2 {
    font-size: 1rem;
    margin-bottom: 5px;
  }

  .card p {
    font-size: 0.8rem;
    margin: 2px 0;
  }

  .input {
    padding-top: 15px;
  }

  .input input[type="text"] {
    width: calc(100% - 40px);
    margin-right: 0;
  }

  .input button {
    margin-top: 10px;
  }
}
